<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EventsFragment">


    <TextView
        android:id="@+id/titleEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_Accent"
        android:paddingLeft="10dp"
        android:text="Your tasks"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleEvents">


        <ScrollView
            android:id="@+id/srossview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/lsvTask"
                    android:layout_width="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="24dp"
                    android:layout_height="400dp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/group_rad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <RadioButton
            android:id="@+id/radtaskWaiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Waitting"
            android:checked="true"
            android:textSize="18sp"/>

        <RadioButton
            android:id="@+id/radCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Completed"
            android:textSize="18sp"/>

        <RadioButton
            android:id="@+id/radDeleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deleted"
            android:textSize="18sp"/>
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>